.api-tree-container {
  flex: 1;
  overflow-y: auto;

  .leaf-icon {
    width: 12px;
    height: 18px;
    margin-bottom: 2px;
  }
  
  .node-container {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    & > div {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    & > div:nth-child(2) {
      line-height: 1em;
      opacity: 0.5;
      font-size: 10px;
      transform: translateY(-3px);
    }
    &-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  
  .site-tree-search-value {
    color: red;
  }
  
  .line1 {
    flex: 1;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .icon-list {
    width: 60px;
    display: flex;
    justify-content: space-between;
  }
}