.data-tree-container {
  padding-top: 50px;

  .banner {
    background: var(--vscode-sideBar-background);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    
    .banner-inner {
      margin-left: 15px;
      cursor: pointer;

      .api-icon svg {
        font-size: 20px;
        color: var(--vscode-icon-foreground);
      }
    }
  }

  .search-bar {
    margin: 8px 5px 12px 12px;
    flex: 1;

    .text {
      background-color: var(--vscode-input-background);
      color: var(--vscode-foreground);
      border-width: 0;
      border-color: var(--vscode-input-background);
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      font-size: 14px;
      background-image: none;
      border-radius: 2px;
      transition: all 0.3s;
      line-height: 28px;
      padding: 0 5px;
    }
  }

  .ant-list-item {
    padding: 4px 12px;
    cursor: pointer;
    color: var(--vscode-foreground);
  }
}
